==133== Memcheck, a memory error detector
==133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133== Command: ./a.out
==133== 
==133== error calling PR_SET_PTRACER, vgdb might block
==133== Invalid write of size 4
==133==    at 0x109247: access_after_free_problem (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133==    by 0x109340: main (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133==  Address 0x4a4c0a4 is 4 bytes inside a block of size 24 free'd
==133==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133==    by 0x10923A: access_after_free_problem (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133==    by 0x109340: main (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133==  Block was alloc'd at
==133==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133==    by 0x109215: access_after_free_problem (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133==    by 0x109340: main (in /mnt/d/Sessions/M1_Teaching_Util/3_Implementation/pointers/a.out)
==133== 
==133== 
==133== HEAP SUMMARY:
==133==     in use at exit: 24 bytes in 1 blocks
==133==   total heap usage: 2 allocs, 1 frees, 48 bytes allocated
==133== 
==133== LEAK SUMMARY:
==133==    definitely lost: 24 bytes in 1 blocks
==133==    indirectly lost: 0 bytes in 0 blocks
==133==      possibly lost: 0 bytes in 0 blocks
==133==    still reachable: 0 bytes in 0 blocks
==133==         suppressed: 0 bytes in 0 blocks
==133== Rerun with --leak-check=full to see details of leaked memory
==133== 
==133== For lists of detected and suppressed errors, rerun with: -s
==133== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
